.header{
    width: 200px;
    height: 200px;
    background-color: pink;
    // less嵌套  子元素的样式 直接写到父元素里面就可以
    a{
        color: red;
        text-decoration: none;
        // 2 如果有伪类、交集选择器、伪元素选择器 我们内层选择器需要加&
        &:hover{
            color: green;
            background-color: blue;
        }
    }

}


.nav{
    &::before{
        content: "";
    }
    .logo{
        color: green;
    }
}